<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
    Clase del 01/10/2024
  </h1>
  <p>
    Creación de página web usando GIT
  </p>
  <img src="git.png" width="400" height="200">
  <script src="script.js"></script>
  <form>
    <label for="nombre">Nombre</label><br>
    <input type="text" id="nombre" name="nombre" required><br>
    
    <label for="apellido">Apellido</label><br>
    <input type="text" id="apellido" name="apellido" required><br>
    
    <label for="correo">Correo electrónico</label><br>
    <input type="email" id="correo" name="correo" required><br>
    
    <label for="contrasena">Contraseña</label><br>
    <input type="password" id="contrasena" name="contrasena" required><br>
    
    <label for="repetircontrasena">Repetir contraseña</label><br>
    <input type="password" id="repetircontrasena" name="contrasena" required><br><br>

    <p id="mensajeError" style="color: red; display: none;">Las contraseñas no coinciden.</p>
    
    <input type="submit" value="Registrarse">
  </form>
</body>

</html>